users-api/protos/user.proto

syntax = "proto3";

message UsersRequest {
    string id = 1;
}

message UserByIdRequest {
    string id = 1;
}

message UserByUserNameRequest {
    string name = 1;
}

message UsersResponse {
    repeated User users = 1;
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
}

service UserService {
    rpc getUsers(UsersRequest) returns (UsersResponse);
    rpc getUserById(UserByIdRequest) returns (User);   
    rpc getUserByUserName(UserByUserNameRequest) returns (User);
    rpc streamUsers(stream User) returns (stream User) {};
}